<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />

    <title>Özgeçmiş</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color:azure;
      }
      .col-md-9.custom-bg2{
        background-color:azure;
      }
    
      .custom-bg1 {
        background-color: palevioletred;
      }
      .custom-bg2 {
        background-color: white;
      }
      header h1 {
        color: aqua;
        padding-left: 10px;
        font-size: 40pxpx;
      }
      header h2 {
        color: aqua;
        padding-left: 10px;
        font-size: 30px;
      }
      header h3 {
        color: white;
        padding-left: 20px;
        font-size: 20px;
      }
      .col-md-9.custom-bg2 section h2 {
        background-color: darkblue;
        color: white;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
      }
      .col-md-9.custom-bg2 section h2 {
        color: aqua;
      }
      .col-md-9.custom-bg2 section h3 {
        color: black;
      }
      .col-md-9.custom-bg2 section p {
        color: rgb(77, 76, 76);
      }
      .col-md-9.custom-bg2{
        padding-left: 150px;
      }
      .col-md-3.custom-bg1 h3{
        font-size: 16px;
      }
      .linkedin-icon{
        font-size: 40px;
        margin-left:20px; 
        color: purple;
        margin-bottom: 20px;
        text-decoration:none;

      }
      .github-icon{
        font-size: 40px;
        margin-left: 20px;
        color:purple;
        margin-bottom:20px;

    }
    .instagram-icon{
        font-size:40px;
        margin-left:20px;
        color:purple;
        margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 custom-bg1 p-0">
          <img
            src="Foto.jpg"
            alt="Kişisel foto"
            style="padding-bottom: 20px; width: 100%" />

          <header>
            <h1>Beyza Sungar</h1>
            <h3>BİLGİSAYAR MÜHENDİSİ</h3>
            <h2>BANA ULAŞIN</h2>
            <h3>
              •E-posta:
              <p>sungarbeyza@gmail.com</p>
            </h3>
            <h3>
              •Telefon:
              <p>+905455436235</p>
            </h3>
            <h3>
              •Adres:
              <p>
                Yunusemre/Manisa
              </p>
            </h3>
            <a href="https://www.linkedin.com/in/beyza-sungar-101853249/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-linkedin - linkedin-icon"></i>
            </a>
            <a
              href="https://github.com/bsungar"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-github - github-icon"></i>
            </a>
            <a
              href="https://www.instagram.com/sungarbeyza/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-instagram - instagram-icon"></i>
            </a>
          </header>
        </div>
        <div class="col-md-9 custom-bg2">
          <section>
            <h2><strong>Eğitim</strong></h2>
            <ul>
                <li>Kılıçoğlu Anadolu Lisesi</li>
                <ul>
                    <li>Sayısal 2019</li>
                </ul>
                <li>Manisa Celal Bayar Üniversitesi</li>
                <ul>
                    <li>Bilgisayar Mühendisliği(İngilizce) 2025</li>
                </ul>
            </ul>
          </section>
          <section>
           <h2><strong>Yetenekler</strong></h2>
           <ul>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
           </ul>

          </section>

          <section>
            <h2><strong>Deneyimler</strong></h2>
            <ul>
                <li>Aramızdaki Teknoloji Etkinliği</li>
                <ul>
                    <li>Koordinasyon Ekip Üyesi 2022</li>
                </ul>
                <li>IOTECH</li>
                <ul>
                    <li>Stajyer 2023</li>
                </ul>
            </ul>
          </section>
          <section>
            <h2><strong>Sertifikalar</strong></h2>
            <ul>
                <li>Pearson Assured Akreditasyon Sertifikası (2021)</li>
                <li>Joven Academia Girişimcilik Katılım Sertifikası (2022)</li>
                <li>Joven Academia Beden Dili ve Diksiyon Katılım Sertifikası (2022)</li>
                <li>Joven Academia Topluluk Önünde Konuşma ve Hitabet Sanatı Katılım
                    Sertifikası (2022)</li>
            </ul>
          </section>
          <section>
            <h2><strong>Hobiler</strong></h2>
            <ul>
                <li>Seyahat etmek</li>
                <li>Programlama dili öğrenmek</li>
                <li>Müzik dinlemek</li>
                <li>Yürüyüş yapmak</li>
                <li>Tiyatro</li>
                <li>Yüzme</li>
            </ul>
          </section>
          <section>
            <h2><strong>Hakkımda</strong></h2>
            <p>Merhaba, ben Beyza Sungar. Bilgisayar Mühendisliği 3. sınıf
                öğrencisiyim. Programlama dillerinin işleyişlerini öğrenerek
                hangisinin kendime daha yatkın olduğunu araştırdığım bir
                dönemdeyim. Kendimi yeni diller öğrenerek geliştiriyorum. Şu an
                aktif olarak Python ve Javascript kurslarını takip ediyorum. Bölümümü
                bitirdiğim zaman en büyük hayalim yurt dışına çıkmak. Yurt dışında
                iyi bir şirkette çalışmak ve aynı zamanda yurt dışındaki insanların
                hayatlarına adapte olup onların kültürlerini görmek.</p>
          </section>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>